# timestables

./: .gitignore  GEMINI.md  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-icy-water-0695db803.yml
api/: function_app.py  pom.xml
api/src/main/java/com/function/: Function.java  QuizResult.java
frontend/: admin.html  app.js  index.html  questions.json  styles.css  test.html
